Monad Autograder
Testing lab_hash at 2012-11-26 09:33:16

"If you can't remember a formula during the exam it's probably not important." ~ Prof. Chengxiang Zhai

Setting up test environment...
Compiling...
================================================================
In file included from unit_tests.cpp:232:
logfile_parser.cpp: In member function 'time_t LogfileParser::dateVisited(const std::string&, const std::string&) const':
logfile_parser.cpp:124: error: 'hasVisted' was not declared in this scope
In file included from unit_tests.cpp:232:
logfile_parser.cpp: In member function 'time_t LogfileParser::dateVisited(const std::string&, const std::string&) const':
logfile_parser.cpp:124: error: 'hasVisted' was not declared in this scope


Running tests...
================================================================
testWordCountLP [8 pts]  - passed
testWordCountSC [8 pts]  - passed
testAnagramsLP  [8 pts]  - passed
testAnagramsSC  [8 pts]  - passed
testInsertHard  [10 pts] - passed
testInsertEasy  [6 pts]  - passed
testResizeAll . [11 pts] - passed
testResizeOnce  [7 pts]  - passed
testRemoveHard  [10 pts] - passed
testRemoveEASY  [6 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 82

