Monad Autograder
Testing lab_reduce at 2012-11-12 01:55:53

"Microsoft has a new version out, Windows XP, which according to everybody is the 'most reliable Windows ever.' To me, this is like saying that asparagus is 'the most articulate vegetable ever.'" ~ Dave Barry

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
findmin_minimum_correctness . . . . [20 pts] - FAILED
findmin_minimum_parallel_concurrent [15 pts] - passed
num_selected_correctness  . . . . . [15 pts] - passed
num_selected_concurrency  . . . . . [10 pts] - passed
frequency_parallel_correctness  . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 80

