Monad Autograder
Testing lab_memory at 2012-09-17 12:18:35

"@return A voidean value indicating whether the test was successful." ~ lab_avl

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_constructor (valgrind) [5 pts]  - passed
test_allocate (valgrind)  . [5 pts]  - passed
test_printrooms (valgrind)  [20 pts] - passed
test_any_output . . . . . . [30 pts] - passed
test_correct_output . . . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

