Monad Autograder
Testing lab_parallel at 2012-10-02 00:32:57

"We don't have time to stop for gas, we're already late." ~ Mike Cleron

Setting up test environment...
Compiling...
================================================================
g++ -fopenmp -c -g -O0 new_main.cpp -o new_main.o
g++ -fopenmp -c -g -O0 rgbapixel.cpp -o rgbapixel.o
g++ -fopenmp -c -g -O0 png.cpp -o png.o
g++ -fopenmp -c -g -O0 image_tools.cpp -o image_tools.o
g++ -fopenmp -lpng new_main.o png.o rgbapixel.o image_tools.o -o lab_parallel


Running tests...
================================================================
testConcurrency_flip . . . . . . . . . [26 pts] - passed
testConcurrency_remove . . . . . . . . [26 pts] - passed
testCorrectnessFlip_03 . . . . . . . . [12 pts] - passed
testCorrectnessFlip_04 . . . . . . . . [12 pts] - passed
testCorrectnessRemoveRedComponent_03 . [12 pts] - passed
testCorrectnessRemoveGreenComponent_04 [12 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

