Monad Autograder
Testing lab_debug at 2012-09-10 13:28:56

"It is practically impossible to teach good programming to students that have had a prior exposure to BASIC: as potential programmers they are mentally mutilated beyond hope of regeneration." ~ Edsger Dijkstra

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
no_segfaults . . . [20 pts] - passed
produces_out_png . [10 pts] - passed
similar_sketch . . [30 pts] - passed
complete_in_01_bmp [20 pts] - passed
complete_in_02_bmp [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

